{
  "name": "silentreminder",
  "description": "Web app silentreminder",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [

  ],
  "locales": {
    "ar": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "de": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "el": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "en-US": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "es": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "fr": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "it": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "pt-BR": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "ru": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "tr": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    },
    "zh-TW": {
      "name": "silentreminder",
      "description": "Web app silentreminder"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Blank.png"
  }
}